<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d_H|M$DVz:x|YkzoUx,`">Player</variable><variable type="KIND_SpriteKind" id="XV]Yh%.gT?I;rqL((o-U">Projectile</variable><variable type="KIND_SpriteKind" id="L0nRx@y0R[cZ;L0QUyfq">Food</variable><variable type="KIND_SpriteKind" id="^.*?YkW$Nu)t|j55edvY">Enemy</variable><variable id="|}p$pmNT)LcI:bgcE3KN">mySprite</variable><variable id="wTZp3d*[RLDP7Iqxj:]x">Monkey</variable><variable id="udW-,g?}p]Bd*4Bn~+}x">banana</variable><variable id="P%p3r-=$tH^#24(JzmC1">projectile</variable><variable id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</variable></variables><block type="keyonevent" id="mqwDboz]Gv$CMwI!`T_L" x="-30" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aAmn9B(Mxa^Pv$#;@J5c"><field name="VAR" id="P%p3r-=$tH^#24(JzmC1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Yf8]-;Xv6`+}}@$=_[lv"><value name="img"><shadow type="screen_image_picker" id="/MxSrbp6m%/mOYypf7AI"><field name="img">img`
. . . . f f f . . . . . . . . . 
. . . . f e f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f 5 5 f . . . . . . . . 
. . . f 5 5 5 f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f f f 5 5 5 5 5 5 f . 
. . . . . . . f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/MxSrbp6m%/mOYypf7AI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-zuHC3L5q.cV=0yPwbW@"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I,pA8Nl5#E/K+{@IX-^T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_@m2}`/e2ACv;Pn:46)S"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="khX6o1asSFR#gZ_Sb9ne" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/xQ@UKp+2dI:4xiIEQ]G"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field><value name="VALUE"><shadow type="math_number" id="VKtq^lq_HzG66]wz%s|e"><field name="NUM">0</field></shadow><block type="spritescreate" id=")G5p];p5;6-0uhV7pTmI"><value name="img"><shadow type="screen_image_picker" id="TsJw{gh2Xu_]=xSPG*qv"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TsJw{gh2Xu_]=xSPG*qv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8|[Xt[d++U@ON!tsr/]h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C*}Ppm$v%!)31#.:49UD"><field name="VAR" id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jA6UQw==%,!-paC-#:/a"><value name="img"><shadow type="screen_image_picker" id="4C}yhJGW#tSky/F=TCtj"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"4C}yhJGW#tSky/F=TCtj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a)c2Z$CF#O.NLrB3.Hvv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/pp9ySQ/,?,m^b9tFVh["><value name="sprite"><block type="variables_get" id="5C9^FqEgp^)qGM?G.Of#"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="~9UK;N8lUfjAmUn+]ge."><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="%GB`B$giM)eMSiU*{BD]"><field name="index">7</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8ubM0%-J)K#H=xEq@N]O"><value name="color"><shadow type="colorindexpicker" id="w)Dg6xjeS2|T]i4cidqh"><field name="index">7</field></shadow></value><next><block type="hudSetLife" id="uP`)ghrX5H,o4A+g6JSB"><value name="value"><shadow type="math_number" id="*]h58x^ze43OM}4vBKRU"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/vW}e`rt4v77*}F1533p" x="-70" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NE4zwvxIC#`T)-_BVi:}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".-b9;9py3Xt6$=?1*n$]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]R2#YcRaLkpq?;oB.aD."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W_jMS(9uxs#]HX1a]v]m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="BaB4L919a}8EO2``pCB?"><value name="value"><shadow type="math_number" id="|KRrobP.0gg1=YSH=/@:"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gamelifeevent" id=";J40^scpv/ZuxAS$vqX=" x="-50" y="510"><statement name="HANDLER"><block type="gameOver" id="~hqP^8#bUZ%gShAjA[dG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tt)Q)zUmx33oa3[2UR/7"><field name="win">true</field></shadow></value></block></statement></block></xml>