<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d_H|M$DVz:x|YkzoUx,`">Player</variable><variable type="KIND_SpriteKind" id="XV]Yh%.gT?I;rqL((o-U">Projectile</variable><variable type="KIND_SpriteKind" id="L0nRx@y0R[cZ;L0QUyfq">Food</variable><variable type="KIND_SpriteKind" id="^.*?YkW$Nu)t|j55edvY">Enemy</variable><variable id="|}p$pmNT)LcI:bgcE3KN">mySprite</variable><variable id="wTZp3d*[RLDP7Iqxj:]x">Monkey</variable><variable id="udW-,g?}p]Bd*4Bn~+}x">banana</variable><variable id="P%p3r-=$tH^#24(JzmC1">projectile</variable><variable id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</variable></variables><block type="keyonevent" id="mqwDboz]Gv$CMwI!`T_L" x="-30" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aAmn9B(Mxa^Pv$#;@J5c"><field name="VAR" id="P%p3r-=$tH^#24(JzmC1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Yf8]-;Xv6`+}}@$=_[lv"><value name="img"><shadow type="screen_image_picker" id="/MxSrbp6m%/mOYypf7AI"><field name="img">img`
. . . . f f f . . . . . . . . . 
. . . . f e f . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f 5 5 f . . . . . . . . 
. . . f 5 5 5 f . . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. . f 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f f f f 5 5 5 5 5 5 f . 
. . . . . . . f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/MxSrbp6m%/mOYypf7AI"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-zuHC3L5q.cV=0yPwbW@"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I,pA8Nl5#E/K+{@IX-^T"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_@m2}`/e2ACv;Pn:46)S"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="khX6o1asSFR#gZ_Sb9ne" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/xQ@UKp+2dI:4xiIEQ]G"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field><value name="VALUE"><shadow type="math_number" id="VKtq^lq_HzG66]wz%s|e"><field name="NUM">0</field></shadow><block type="spritescreate" id=")G5p];p5;6-0uhV7pTmI"><value name="img"><shadow type="screen_image_picker" id="TsJw{gh2Xu_]=xSPG*qv"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TsJw{gh2Xu_]=xSPG*qv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8|[Xt[d++U@ON!tsr/]h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="C*}Ppm$v%!)31#.:49UD"><field name="VAR" id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jA6UQw==%,!-paC-#:/a"><value name="img"><shadow type="screen_image_picker" id="4C}yhJGW#tSky/F=TCtj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4C}yhJGW#tSky/F=TCtj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a)c2Z$CF#O.NLrB3.Hvv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="z:*Ds4}.r[$}H31X,EC*"><value name="sprite"><block type="variables_get" id=".M(q$[e|E{yCVeW,`vje"><field name="VAR" id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MN$+Lew.e4p^QFqUA1dT"><field name="speed">66</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k8l@O6/xEZbVQ8.A^Qp)"><field name="speed">69</field></shadow></value><next><block type="spritesetpos" id="/pp9ySQ/,?,m^b9tFVh["><value name="sprite"><block type="variables_get" id="5C9^FqEgp^)qGM?G.Of#"><field name="VAR" id="wTZp3d*[RLDP7Iqxj:]x">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="~9UK;N8lUfjAmUn+]ge."><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="%GB`B$giM)eMSiU*{BD]"><field name="index">11</field></shadow></value><next><block type="spritesetsetbounceonwall" id="#q]aH`gun@lMe5#OqcxW"><value name="sprite"><block type="variables_get" id="K7*geQ#GVtp4QY8/H+!;"><field name="VAR" id="nwBwy]VW.kn+Z*bz%4je">Dinosaur</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z*h~Sj9;T~rWZ|q:_U#8"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="8ubM0%-J)K#H=xEq@N]O"><value name="color"><shadow type="colorindexpicker" id="w)Dg6xjeS2|T]i4cidqh"><field name="index">7</field></shadow></value><next><block type="gamecountdown" id="g^jdmA-AMDS!~8kp|U_v"><value name="duration"><shadow type="math_number" id="X1Iq~OhGkoXMLv;4(J0q"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="t/)0PU;fZ,QH|H_`+Q,x"><value name="value"><shadow type="math_number" id="fsEhA3at$lwC~M.;O[j6"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/vW}e`rt4v77*}F1533p" x="470" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NE4zwvxIC#`T)-_BVi:}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".-b9;9py3Xt6$=?1*n$]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]R2#YcRaLkpq?;oB.aD."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W_jMS(9uxs#]HX1a]v]m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="+}LlNs1Kc.kKSoNdta::"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="kind"><shadow type="spritekind" id="|W;bw#b:,){2ioREirxZ"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="HM%OW)kgK;t+Zpsv+nwx"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="ZI303U|EeZ9KJf4tqJxj"><value name="value"><shadow type="math_number" id="fk@(YHd*0Jmla:a{890k"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="$#ucRHXHpEVIY-y(7^Vc" x="470" y="450"><statement name="HANDLER"><block type="gameOver" id="J|U:*Un?PL,LdIwt9U^8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Ap6wS4sTT~c02TFn#G92"><field name="win">true</field></shadow></value></block></statement></block></xml>